{
  "tasks": {
    "start": "deno run -A main.ts",
    "server": "deno run -A server.ts"
  },
  "imports": {
  },
  "compilerOptions": {
    "types": ["node"]
  },
  "exclude": ["node_modules", ".next"]
}

